# SylhShrinkerCartPlus

./: README.md  SylhShrinkerCartPlus.sln
SylhShrinkerCartPlus/: .gitignore  Plugin.cs  SylhShrinkerCartPlus.csproj
SylhShrinkerCartPlus/Components/: OriginalScaleTracker.cs  ShrinkableTracker.cs
SylhShrinkerCartPlus/Config/: Config.cs  StaticConfig.cs
SylhShrinkerCartPlus/Manager/: CartEventHookManager.cs  ShrinkEvents.cs  ShrinkTrackerManager.cs
SylhShrinkerCartPlus/Models/: CartShrinkState.cs  ShrinkData.cs  ShrinkSpecificCaseData.cs
SylhShrinkerCartPlus/Models/Category/: CategoryResolverRegistry.cs  EnemyCategoryResolver.cs  ICategoryResolver.cs  StandardValuableCategoryResolver.cs  ValuableCategory.cs
SylhShrinkerCartPlus/Resolver/Valuable/: CategoryResolverRegistry.cs  EnemyCategoryResolver.cs  ICategoryResolver.cs  SpecialCategoryResolver.cs  StandardValuableCategoryResolver.cs  ValuableCategory.cs
SylhShrinkerCartPlus/Utils/: LogWrapper.cs  NameUtils.cs  ReflectionTools.cs  ShrinkMassUtils.cs  ShrinkOperationManager.cs  ShrinkUtils.cs
SylhShrinkerCartPlus/Utils/Cheat/Cart/: ComponentChecking.cs  ItemBatteryUtils.cs  ItemCartWeaponUtils.cs
SylhShrinkerCartPlus/Utils/Cheat/Enemy/: EnemyExecutionManager.cs
SylhShrinkerCartPlus/Utils/Events/: CartEvents.cs  ConfigEvents.cs
SylhShrinkerCartPlus/Utils/GameManagerUtils/: GameModeHelper.cs
SylhShrinkerCartPlus/Utils/RunManagerUtils/: RunManagerHelper.cs
SylhShrinkerCartPlus/Utils/Shrink/: ShrinkBatteryUtils.cs  ShrinkUnbreakableUtils.cs  ShrinkUtils.cs
SylhShrinkerCartPlus/Utils/Shrink/Network/: ConfigNetworkDispatcher.cs  NetworkHelper.cs  ShrinkNetworkDispatcher.cs
